.aboutme-callout {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 300;

  padding-bottom: 30px;
}

.aboutme-side {
  background-color: #f6f6f6;

  margin: 15px;
  padding: 25px;

  .avatar {
    text-align: center;

    img {
      border: 3px black solid;
    }
  }

  .social-icons {
    text-align: center;
  }

  .bio {
    margin-top: 15px;
    font-weight: 300;
    font-size: 16px;
  }
}

.social-icons {
  font-size: 36px;

  a, a:hover, a:focus {
    text-decoration: none;
  }
}