
.admin-sidebar {
  margin-top: 20px;
  margin-bottom: 20px;

  .affix {
    position: static;
  }

  &.nav {
    > li > a {
      display: block;
      padding: 4px 20px;
      font-size: 13px;
      font-weight: 500;
      color: @primary-color;

      &:hover, &:focus {
        padding-left: 19px;
        color: lighten(@primary-color, 20%);
        text-decoration: none;
        background-color: transparent;
        border-left: 1px solid @secondary-color;
      }
    }

    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      padding-left: 18px;
      font-weight: bold;
      color: #563d7c;
      background-color: transparent;
      border-left: 2px solid #563d7c;
    }

  }

  @media (min-width: 768px) {
    padding-left: 20px;
  }
}
