.blog-home {
  background-color: @secondary-color;
  color: white;

  .section-title {
    color: white;

    &:after {
      background-color: white;
    }
  }

  .timeline {
    position: relative;
    padding: 0;
    list-style: none;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 40px;
      width: 2px;
      margin-left: -1.5px;
      background-color: #f1f1f1;
    }

    a {
      color: #fff;
    }
  }

  .timeline > li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
  }

  .timeline > li:before,
  .timeline > li:after {
    content: " ";
    display: table;
  }

  .timeline > li:after {
    clear: both;
  }

  .timeline > li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
  }

  .timeline > li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }

  .timeline > li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }

  .timeline > li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
  }

  .timeline > li .timeline-image h3 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
  }

  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
  }

  .timeline > li.timeline-inverted > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }

  .timeline > li.timeline-inverted > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }

  .timeline > li:last-child {
    margin-bottom: 0;
  }

  .timeline .timeline-heading h3 {
    margin-top: 0;
    color: inherit;
  }

  .timeline .timeline-heading h3.subheading {
    text-transform: none;
  }

  .timeline .timeline-body > p,
  .timeline .timeline-body > ul {
    margin-bottom: 0;
  }
  /* Large Devices, Wide Screens */
  @media only screen and (min-width: 1200px) {
    .timeline > li {
      min-height: 170px;
    }

    .timeline > li .timeline-panel {
      padding: 0 20px 20px 100px;
    }

    .timeline > li .timeline-image {
      width: 170px;
      height: 170px;
      margin-left: -85px;
    }

    .timeline > li .timeline-image h3 {
      margin-top: 40px;
    }

    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 100px 20px 20px;
    }
  }

  /* Medium Devices, Desktops */
  @media only screen and (min-width: 992px) {
    .timeline > li {
      min-height: 150px;
    }

    .timeline > li .timeline-panel {
      padding: 0 20px 20px;
    }

    .timeline > li .timeline-image {
      width: 150px;
      height: 150px;
      margin-left: -75px;
    }

    .timeline > li .timeline-image h3 {
      margin-top: 30px;
      font-size: 18px;
      line-height: 26px;
    }

    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 20px 20px;
    }
  }

  @media only screen and (min-width: 768px) {
    .timeline:before {
      left: 50%;
    }

    .timeline > li {
      margin-bottom: 100px;
      min-height: 100px;
    }

    .timeline > li .timeline-panel {
      float: left;
      width: 41%;
      padding: 0 20px 20px 30px;
      text-align: right;
    }

    .timeline > li .timeline-image {
      left: 50%;
      width: 100px;
      height: 100px;
      margin-left: -50px;
    }

    .timeline > li .timeline-image h3 {
      margin-top: 16px;
      font-size: 13px;
      line-height: 18px;
    }

    .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
      padding: 0 30px 20px 20px;
      text-align: left;
    }

  }
}

.blog {
  ul.recent-posts {
    list-style: none;
    margin-left: 0;
    padding-left: 0;

    li {
      padding: 3px 0px;
    }
  }

  h3.post-title {
    color: @primary-color;
    border-bottom: 1px dotted rgb(184, 184, 184);
    padding-bottom: 3px;

    &.sidebar-title {
      font-size: 18px;
    }

    &.post-title {
      font-size: 28px;

      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }

  .post {
    padding-bottom: 20px;

    .post-content {
      padding-bottom: 10px;
    }
  }

  input.search {
    background: url("/img/search.png") no-repeat 5px 4px;
    border-radius: 2px;
    font-size: 14px;
    line-height: 1.2em;
    padding: 7px 10px 5px 28px;
    color: #555;
    border: 1px solid #ccc;
    margin: 0;
    vertical-align: baseline;
    -webkit-appearance: none;
    width: 100%;
  }

  .cloud {
    padding: 2px;
    line-height: 3em;
    margin: 0;
    li {
      display: inline;
    }
  }
}

