.laptop-callout {
  background: url('/img/bg/laptop2-bg.png') no-repeat fixed top;
  background-size: cover;

  p {
    font-size: 36px;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    line-height: 1.3;
    padding: 55px 0;
  }
}