.features {
  font-family: "Lato", serif;

  padding: 15px 0px;

  .feature {
    text-align: center;
    padding: 30px 0;

    .icon {
      color: white;

      width: 100%;
      height: 100px;

      margin-bottom: 15px;

      i {
        position: relative;
        top: 15%;
      }
    }

    .title {
      color: #283a4e;
      font-size: 22px;

      padding: 10px 0px;
    }

    .info {
      padding: 0 20px;
      color: #999999;
      font-size: 14px;
      text-align: left;
    }
  }
}