.logos {
  .logo {
    display: inline-block;
    float: left;

    width: 135px;

    text-align: center;

    img {
      width: 100px;
      height: 100px;
    }

    p {
      padding-top: 8px;
      font-size: 12px;
    }
  }
}