.laptop-slider {
  background: url('/img/bg/laptop-bg.png') no-repeat fixed center;
  background-size: cover;

  min-height: 300px;

  color: white;

  .slide {
    padding: 30px 0;
    height: 100%;
    vertical-align: middle;
  }

  .callout {
    font-family: Lato, sans-serif;
    font-size: 22px;
    font-weight: 300;

    max-width: 420px;
    margin: 0 auto;
  }
  .small {
    font-size: 18px;
  }

  @media (min-width: @screen-sm-min) {
    min-height: 230px;
  }
}