
.testimonial {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-bottom: 2em;
  padding: 2em 20px;
  text-align: left;
  background: #eee;

  &:before {
    content: '\201C';
    font-size: 70px;
    font-family: Coda, Georgia, sans-serif;
    font-weight: 800;
    color: @primary-color;
    line-height: .5;
    font-style: normal;
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  p {

    font-family: "Lato", serif;
    font-weight: 300;
    line-height: 160%;
    text-align: left;
  }

  cite {
    display: block;
    text-align: right;
    margin-top: 1em;
    line-height: 140%;

    font-style: normal;
    font-weight: 900;
    font-size: 18px;
  }
}